<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xcola, blog" />










<meta name="description" content="大概翻完了《代码整洁之道》，和《重构-改善既有代码的设计》一起买的。发现后面都是关于java开发的细枝末节，所以就只看完了前几章。好几本书的序言都说，如果熟悉C语言的话看java应该不难，然后BB一大堆面向对象开发，C语言有对象吗？扯淡。买这些书主要是觉得自己写的代码有点糟糕，而且也没啥好代码作为参照，不管怎么说，看完是有点进步吧，比如现在知道给变量起名的时候区分动名词，不写废话注释，不再写超级大">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-11-杂记">
<meta property="og:url" content="http://yoursite.com/2018/11/17/2018-11-杂记/index.html">
<meta property="og:site_name" content="xco1a&#39;s b10g">
<meta property="og:description" content="大概翻完了《代码整洁之道》，和《重构-改善既有代码的设计》一起买的。发现后面都是关于java开发的细枝末节，所以就只看完了前几章。好几本书的序言都说，如果熟悉C语言的话看java应该不难，然后BB一大堆面向对象开发，C语言有对象吗？扯淡。买这些书主要是觉得自己写的代码有点糟糕，而且也没啥好代码作为参照，不管怎么说，看完是有点进步吧，比如现在知道给变量起名的时候区分动名词，不写废话注释，不再写超级大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-17T07:27:50.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-11-杂记">
<meta name="twitter:description" content="大概翻完了《代码整洁之道》，和《重构-改善既有代码的设计》一起买的。发现后面都是关于java开发的细枝末节，所以就只看完了前几章。好几本书的序言都说，如果熟悉C语言的话看java应该不难，然后BB一大堆面向对象开发，C语言有对象吗？扯淡。买这些书主要是觉得自己写的代码有点糟糕，而且也没啥好代码作为参照，不管怎么说，看完是有点进步吧，比如现在知道给变量起名的时候区分动名词，不写废话注释，不再写超级大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/2018-11-杂记/"/>





  <title>2018-11-杂记 | xco1a's b10g</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xco1a's b10g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/2018-11-杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xco1a's b10g">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018-11-杂记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T13:36:15+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概翻完了《代码整洁之道》，和《重构-改善既有代码的设计》一起买的。发现后面都是关于java开发的细枝末节，所以就只看完了前几章。好几本书的序言都说，如果熟悉C语言的话看java应该不难，然后BB一大堆面向对象开发，C语言有对象吗？扯淡。买这些书主要是觉得自己写的代码有点糟糕，而且也没啥好代码作为参照，不管怎么说，看完是有点进步吧，比如现在知道给变量起名的时候区分动名词，不写废话注释，不再写超级大的函数，一个函数不再接受五六个参数。😂</p>
<h2 id="1、关于变量名"><a href="#1、关于变量名" class="headerlink" title="1、关于变量名"></a>1、关于变量名</h2><p>之前写代码的时候，变量名都随便起，我觉得emmm好像是这个单词然后拿来就用，不区分动词名词也不区分语态。所以最终写完的程序要么加注释要么只有我能看得懂，即使是我自己看，也要花很长时间在区分函数功能变量功能上面。而且由于懒，变量名字都像兔尾巴，能写字母不用单词，能一个单词解决的不用两个单词，代价是添加功能或者变更需求的时候看自己的代码就像在看屎。所以，起个有意义的不会混淆的一目了然的长的像火车一样的变量名是有必要的。</p>
<h3 id="a-有意义"><a href="#a-有意义" class="headerlink" title="a . 有意义"></a>a . 有意义</h3><p>用abc iIlL1 o0这样的当变量名就不说了，谁看谁知道，后面维护代码的接盘侠不给他天灵盖打烂算他头铁。除了循环里的计数器写成 i j k h 这样的单字母，其余时候都最好起一个有实际意义的名字，比如变量里存的是图片地址数组，imgUrlList很明显比 abc 更合适，有了合适的变量名后，与之相关的操作也顺带着一目了然起来，比如imgUrlList.push()很明显是要添加一个新图片地址。</p>
<h3 id="b-区分动名词"><a href="#b-区分动名词" class="headerlink" title="b . 区分动名词"></a>b . 区分动名词</h3><p>有一天中午提前去吃饭，同事的Leader给他发了一段他提交的代码，让他自己找哪里有问题。我们三个人盯着十行代码看了20分钟也没觉的哪有问题，Leader说你看你的变量名是动词还是名词。😅。。用于保存从表单获取用户输入的信息的变量写成了getUserInfoList，实际上写成userInfoList就可以了，get更像是一个动作，用来取函数名不错，但是变量在定义时通常我们期望他保存一个固定类型固定用处的值，因此函数名用动词短语更合理，变量名用名词更合理。 </p>
<h3 id="c-区分时态语态"><a href="#c-区分时态语态" class="headerlink" title="c . 区分时态语态"></a>c . 区分时态语态</h3><p>英语老师说过，动词是有时态的，不同的时态可以描述不同的时间发生的动作，同时还是有语态的，描述这个动作是被动的还是主动的。假设目前有这样一个需求：页面上有一堆图标可选，但只能选择一个，点击之后图标高亮，未被选中的图标变灰。其中一种实现思路是，每发生一次点击就记录下当前点击的图标，在下一次点击发生时把上一次点击的图标变灰，然后再把当前点击的图标设成高亮。那么就需要一个变量来保存上一次点击的图标的信息。</p>
<p>如果写成markIcon好像也无伤大雅，但是写成lastMarkIcon更能表现出这个变量保存的是上一次点击时的icon，进一步的，考虑到icon是被标记的，写成lastMarkedIcon更能表现出这个变量的作用，意义，内容。</p>
<h3 id="d-避免混淆"><a href="#d-避免混淆" class="headerlink" title="d . 避免混淆"></a>d . 避免混淆</h3><p>如果在一个处理接口数据的函数里，定义了tempList，tempObj，list，showList这几个变量，下一次接口变更的时候谁还能看的懂？只有再从头理一遍处理逻辑才能明白每个变量的意思。避免混淆的方法是增加语境和修饰词，虽然这样会让变量名长的像火车，但是你可以一眼看出sortedDataList和formatedTimeStemp是排序过的数据数组和格式化后的时间戳。</p>
<h2 id="2、关于函数"><a href="#2、关于函数" class="headerlink" title="2、关于函数"></a>2、关于函数</h2><h3 id="a-短"><a href="#a-短" class="headerlink" title="a . 短"></a>a . 短</h3><p>上上周吧。我写了一个有5个子标签4个表格和12个echarts折线图的页面，这些数据来源于三个接口。那么当ajax返回的时候就得通知这些表格和折线图绘制渲染。从接口获取的数据也没法直接在页面上用，还需要格式化，处理成数组和对象才能传给echarts。于是我的ajax回调函数写了将近200行，处理数据，生成echarts实例，通知渲染函数。最后基本无论什么改动变更都要去改这个函数，虽然我承认一气呵成写出来很爽，后面改起来更爽，毕竟我都快在函数里写注释说这块是干嘛的了。虽然最后好歹功能都正常提了预发，后面还是花时间重构了一下。</p>
<p>重构的第一件事，就是拆开这个大的不像话的函数，把数据处理和生成实例分离成单独的函数，ajax回调函数只负责通知处理和渲染函数。这么拆开以后，函数逻辑和处理过程都清晰了很多，更改某部分的功能只需要去修改对应的处理函数，重复代码也精简了很多。</p>
<p>函数应该只干一件事 – 要么通知别人做，要么自己做。如果有几段代码重复出现，就应该拎出来封装成工具函数，在合适的时机调用，返回恰当的处理结果。</p>
<h3 id="b-减少参数"><a href="#b-减少参数" class="headerlink" title="b . 减少参数"></a>b . 减少参数</h3><p>也提一提我上上周写的那个怪物页面，我在js里写了接收五六个参数的函数。😂</p>
<p>无非是想耍耍小聪明，尽量让一个函数处理更多相似的事情。我用了一堆标识参数来标识哪个表格发起的调用，一堆布尔值来区分处理逻辑，还有一两个参数是真正需要传递的。我以为这算是函数的重载吧，实际上只是写了一大堆愚蠢的if else switch和三目运算符。函数应该简简单单的只做一件事，而不是帮我去区分含混不清的数据。真正应该区分的是传递给函数的数据，而不是在调用函数的时候传一堆区分标识符。</p>
<p>很多的时候，是我没考虑好数据结构和函数的关系。昨天在别人的博客上看到一句话，聪明的数据结构加愚蠢的代码比愚蠢的数据结构加聪明的代码好得多，深以为然。而且我觉得如果在构思的时候合理划分保存数据的方式方法，写出来的代码也不至于过于丑陋。</p>
<h3 id="c-函数式编程"><a href="#c-函数式编程" class="headerlink" title="c . 函数式编程"></a>c . 函数式编程</h3><p>刚开始的时候其实我也没把这个概念放在心上，但其实遵循这个思想真的能在开发的时候提供便捷减少错误。有那么几点可以在实践中做些考虑：</p>
<ul>
<li>没有副作用 函数尽量不要跟外部环境互动，比如修改全局变量。函数的所有功能就是返回一个运算得到的值。</li>
<li>引用透明 同样的输入总会导致同样的输出，不会出现预期之外的结果</li>
</ul>
<h2 id="3、注释"><a href="#3、注释" class="headerlink" title="3、注释"></a>3、注释</h2><p>别写没意义的注释，别写多余注释，别写啰啰嗦嗦的注释。</p>
<p>其实在做好前面两条的时候，注释会显得多余。清晰可读的变量名和简短可预期的函数比注释更有表现力，所以很多时候注释是对坏代码的补充而不是对代码意图的阐释。</p>
<h2 id="4、小记"><a href="#4、小记" class="headerlink" title="4、小记"></a>4、小记</h2><p>以上有些观念是在阿里内网上的一篇大佬分享里学到的，高级语言相对机器语言来说最显而易见的作用就是高级语言更接近自然语言，更像日常说话，写作，描述时的词法语法，所以为啥不把程序写的跟小说一样清晰明了呢。让人能够轻松读懂代码的关键在于起个好的变量名，写简短单一职责可预期的函数，此外合理安排代码放置的位置，让每一行代码承上启下，总是按着执行顺序放置。</p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/2018-10-第四周读书笔记/" rel="next" title="2018/10第四周杂记">
                <i class="fa fa-chevron-left"></i> 2018/10第四周杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMC8xMzI0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="xcola" />
            
              <p class="site-author-name" itemprop="name">xcola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flycatrix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen-fish@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/灬柠檬猪" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=501960614&website=www.oicqzone.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-globe"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://airpoc.cn/" title="Air的博客" target="_blank">Air的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://18dian.github.io/" title="林檀的博客" target="_blank">林檀的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、关于变量名"><span class="nav-number">1.</span> <span class="nav-text">1、关于变量名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-有意义"><span class="nav-number">1.1.</span> <span class="nav-text">a . 有意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-区分动名词"><span class="nav-number">1.2.</span> <span class="nav-text">b . 区分动名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-区分时态语态"><span class="nav-number">1.3.</span> <span class="nav-text">c . 区分时态语态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-避免混淆"><span class="nav-number">1.4.</span> <span class="nav-text">d . 避免混淆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、关于函数"><span class="nav-number">2.</span> <span class="nav-text">2、关于函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-短"><span class="nav-number">2.1.</span> <span class="nav-text">a . 短</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-减少参数"><span class="nav-number">2.2.</span> <span class="nav-text">b . 减少参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-函数式编程"><span class="nav-number">2.3.</span> <span class="nav-text">c . 函数式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、注释"><span class="nav-number">3.</span> <span class="nav-text">3、注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、小记"><span class="nav-number">4.</span> <span class="nav-text">4、小记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcola</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
