<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="MF6aIFORsF">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云服务,">










<meta name="description" content="周会分享 - 函数计算引入：serverless是一种基于云服务的架构理念，函数计算是serverless理念的一种具体实现。 什么是serverless？severless的概念Amazon在2014年发布的AWS Lambda第一次实现这种架构。“无服务器”的概念指的是代码不会明确地部署在某些特定的软件或者硬件的服务器上，运行代码托管的环境由阿里云这样的云计算厂商提供。  “无服务器架构是基于">
<meta name="keywords" content="云服务">
<meta property="og:type" content="article">
<meta property="og:title" content="周会分享 - 函数计算">
<meta property="og:url" content="http://yoursite.com/2018/12/24/周会分享-函数计算/index.html">
<meta property="og:site_name" content="xco1a&#39;s b10g">
<meta property="og:description" content="周会分享 - 函数计算引入：serverless是一种基于云服务的架构理念，函数计算是serverless理念的一种具体实现。 什么是serverless？severless的概念Amazon在2014年发布的AWS Lambda第一次实现这种架构。“无服务器”的概念指的是代码不会明确地部署在某些特定的软件或者硬件的服务器上，运行代码托管的环境由阿里云这样的云计算厂商提供。  “无服务器架构是基于">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545638809577-b41687e3-c73e-4b82-b638-96eb988e43de.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545639326667-de1ea9de-bfff-4a88-875f-8d023796e02f.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545639873297-9c143a9f-c544-4a20-b57a-c68fe9dc1f07.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545642720788-6153e3f9-6c38-4259-a2c9-f119606c04b6.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545706774904-440831d7-eabd-4c50-a909-a3339c949fdf.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545707638400-addd5f4b-f4f0-4bf6-9582-cbb2f39bd234.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545707823202-d560847c-6b97-4a8b-8f57-091be049ffcd.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545708061803-0dcf9f94-fb7d-47e4-9cac-1b8a6a54a860.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545708178559-a741264e-1548-49bb-ab13-49e54ac9b4ea.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545708273549-eaa623e3-5c2a-4941-8f55-caf18859686b.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545708604708-02bbc8f5-620a-47e4-9789-8e6afc181f4f.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545716579442-ecaac5e0-0c59-4a4a-9ae3-24067029b914.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545717200983-2025082f-34fe-4524-b6f8-85eea0fb562b.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545717580538-a0848433-c270-4b8a-ba56-42d761942f83.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545717603902-e8b23e19-9540-47de-8073-c62cf4a1f35f.png">
<meta property="og:updated_time" content="2018-12-25T11:44:34.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周会分享 - 函数计算">
<meta name="twitter:description" content="周会分享 - 函数计算引入：serverless是一种基于云服务的架构理念，函数计算是serverless理念的一种具体实现。 什么是serverless？severless的概念Amazon在2014年发布的AWS Lambda第一次实现这种架构。“无服务器”的概念指的是代码不会明确地部署在某些特定的软件或者硬件的服务器上，运行代码托管的环境由阿里云这样的云计算厂商提供。  “无服务器架构是基于">
<meta name="twitter:image" content="https://cdn.nlark.com/lark/0/2018/png/146541/1545638809577-b41687e3-c73e-4b82-b638-96eb988e43de.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/周会分享-函数计算/">





  <title>周会分享 - 函数计算 | xco1a's b10g</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xco1a's b10g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<meta name="baidu-site-verification" content="MF6aIFORsF">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/周会分享-函数计算/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xco1a's b10g">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">周会分享 - 函数计算</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T18:54:24+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/云服务/" itemprop="url" rel="index">
                    <span itemprop="name">云服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="周会分享-函数计算"><a href="#周会分享-函数计算" class="headerlink" title="周会分享 - 函数计算"></a>周会分享 - 函数计算</h1><p>引入：serverless是一种基于云服务的架构理念，函数计算是serverless理念的一种具体实现。</p>
<h1 id="什么是serverless？"><a href="#什么是serverless？" class="headerlink" title="什么是serverless？"></a>什么是serverless？</h1><h2 id="severless的概念"><a href="#severless的概念" class="headerlink" title="severless的概念"></a>severless的概念</h2><p><span data-type="color" style="color:rgb(51, 51, 51)">Amazon在2014年发布的AWS Lambda第一次实现这种架构。“无服务器”的概念指的是代码不会明确地部署在某些特定的软件或者硬件的服务器上，运行代码托管的环境由阿里云这样的云计算厂商提供。</span></p>
<blockquote>
<p><span data-type="color" style="color:rgb(51, 51, 51)">“无服务器架构是基于互联网的系统，其中应用开发不使用常规的服务进程。相反，它们仅依赖于第三方服务（例如AWS Lambda服务），客户端逻辑和服务托管远程过程调用的组合。”</span></p>
</blockquote>
<h2 id="serverless和传统IT架构的区别"><a href="#serverless和传统IT架构的区别" class="headerlink" title="serverless和传统IT架构的区别"></a>serverless和传统IT架构的区别</h2><p>以一个 图片分享 的web应用来举个栗子。</p>
<h3 id="传统架构"><a href="#传统架构" class="headerlink" title="传统架构"></a>传统架构</h3><p>1，业务初期，访问量较低，一个ECS轻松hold住。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545638809577-b41687e3-c73e-4b82-b638-96eb988e43de.png" alt="image.png | left | 703x314"></p>
<p>流程：<br>用户上传图片 -&gt; ECS云服务器运行web容器，接受请求 -&gt; web应用处理 -&gt; oss存储 -&gt; cdn分发加速 -&gt; 用户访问图片</p>
<p>2，当业务扩展，访问量增加，进一步扩充ECS，逐步演变成集群架构，出现负载均衡等问题。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545639326667-de1ea9de-bfff-4a88-875f-8d023796e02f.png" alt="image.png | left | 751x368"></p>
<p><span data-type="color" style="color:#F5222D"><em></em></span><strong><span data-type="color" style="color:#F5222D">这个过程需要我们来做什么？</span></strong><span data-type="color" style="color:#F5222D"></span></p>
<p>1，<span data-type="color" style="color:rgb(26, 26, 26)"><span data-type="background" style="background-color:rgb(255, 255, 255)">管理ECS。关心CPU数量、内存大小、IP地址等等系统级的配置。</span></span><br>2，<span data-type="color" style="color:rgb(26, 26, 26)"><span data-type="background" style="background-color:rgb(255, 255, 255)">管理ECS的操作系统，为部署容器设置访问策略，定期打补丁，升级版本，防止网络攻击。</span></span><br>3，配置弹性扩容策略，应对突发高峰访问量。<br>4，配置OSS，CDN。<br>5，编写web应用代码。</p>
<h3 id="serverless架构"><a href="#serverless架构" class="headerlink" title="serverless架构"></a>serverless架构</h3><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545639873297-9c143a9f-c544-4a20-b57a-c68fe9dc1f07.png" alt="image.png | left | 550x279"></p>
<p>流程：<br>用户上传图片 -&gt; OSS触发存储事件 -&gt; 调用处理函数 -&gt; 处理结果存入OSS -&gt; CDN分发加速 -&gt; 用户访问图片</p>
<p><strong>这个过程需要我们来做什么？</strong></p>
<p>1，配置OSS，CDN。<br>2，编写处理函数。</p>
<h2 id="serverless的优势"><a href="#serverless的优势" class="headerlink" title="serverless的优势"></a>serverless的优势</h2><ul>
<li>1，节约成本。假如业务的突发峰值极高，那么平时部署的大容量高资源系统会严重浪费。</li>
<li>2，隐藏运维细节，专注业务开发。</li>
<li><p>3，集成第三方服务，降低开发成本。</p>
<p><span data-type="color" style="color:#F5222D"><u><strong>serverless抽象掉了硬件和操作系统细节，可以无缝地扩展。开发者只需要关注自己的业务逻辑，不需要关注底层。 </strong></u></span></p>
</li>
</ul>
<h1 id="什么是函数计算？"><a href="#什么是函数计算？" class="headerlink" title="什么是函数计算？"></a>什么是函数计算？</h1><h2 id="函数计算的概念"><a href="#函数计算的概念" class="headerlink" title="函数计算的概念"></a>函数计算的概念</h2><p>阿里云的函数计算（Function Compute）是基于Serverless这种理论框架下推出弹性海量计算平台，是Serverless的一种实现。</p>
<blockquote>
<p>函数计算是<span data-type="color" style="color:#F5222D">事件驱动</span>的全托管计算服务。使用函数计算，您无需采购与管理服务器等基础设施，只需编写并上传代码。函数计算为您准备好计算资源，弹性地可靠地运行任务，并提供日志查询、性能监控和报警等功能。借助函数计算，您可以快速构建任何类型的应用和服务，并且只需为任务实际消耗的资源付费。</p>
</blockquote>
<h2 id="函数计算的结构划分"><a href="#函数计算的结构划分" class="headerlink" title="函数计算的结构划分"></a>函数计算的结构划分</h2><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545642720788-6153e3f9-6c38-4259-a2c9-f119606c04b6.png" alt="image.png | left | 420x424"></p>
<h3 id="service-服务"><a href="#service-服务" class="headerlink" title="service - 服务"></a>service - 服务</h3><p>服务是管理函数计算的基本资源单位。可以在服务级别上授权、配置日志和创建函数。</p>
<h3 id="function-函数"><a href="#function-函数" class="headerlink" title="function - 函数"></a>function - 函数</h3><p>定义在服务下的执行单位，也是核心代码的执行区域。</p>
<h3 id="trigger-event-事件驱动"><a href="#trigger-event-事件驱动" class="headerlink" title="trigger+event - 事件驱动"></a>trigger+event - 事件驱动</h3><p>函数由触发器触发，一个触发器只能被一个事件定义。一个Service可以设置50组Function，一个Function可以设置10个Trigger。</p>
<ul>
<li>服务怎么定义？函数如何编写？有哪些事件可以定义触发器？ *</li>
</ul>
<h1 id="实现一个函数计算"><a href="#实现一个函数计算" class="headerlink" title="实现一个函数计算"></a>实现一个函数计算</h1><h2 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h2><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545706774904-440831d7-eabd-4c50-a909-a3339c949fdf.png" alt="image.png | left | 827x404"></p>
<p>名称、描述不多赘述。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545707638400-addd5f4b-f4f0-4bf6-9582-cbb2f39bd234.png" alt="image.png | left | 691x835"></p>
<p>高级配置里可配置：</p>
<ul>
<li>此服务中的函数能否访问公网</li>
<li>能否访问专有网络的云资源</li>
<li>能否访问NAS存储</li>
<li>日志配置</li>
<li>角色管理（当函数需要访问账户中的阿里云资源时，例如 OSS 中的数据，可以创建 RAM 角色并授予相关权限。函数计算在执行函数时将扮演该角色，代表此角色执行函数。）</li>
</ul>
<h2 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h2><p>创建完服务以后，就可以在服务的控制台中创建函数了。创建分五个步骤。</p>
<h3 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h3><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545707823202-d560847c-6b97-4a8b-8f57-091be049ffcd.png" alt="image.png | left | 827x404"></p>
<p>函数计算服务提供nodejs、java、php、python四种语言环境，亦提供常用业务场景下的函数模板。</p>
<h3 id="触发器配置"><a href="#触发器配置" class="headerlink" title="触发器配置"></a>触发器配置</h3><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545708061803-0dcf9f94-fb7d-47e4-9cac-1b8a6a54a860.png" alt="image.png | left | 788x471"></p>
<p>在触发器配置步骤中，可选择不同触发器触发函数。根据业务需要选择。</p>
<h3 id="基础管理配置"><a href="#基础管理配置" class="headerlink" title="基础管理配置"></a>基础管理配置</h3><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545708178559-a741264e-1548-49bb-ab13-49e54ac9b4ea.png" alt="image.png | left | 827x435"></p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545708273549-eaa623e3-5c2a-4941-8f55-caf18859686b.png" alt="image.png | left | 827x265"></p>
<p>基础管理配置步骤稍微复杂一些，也是核心代码部分，需要指定函数所在服务，具体代码，函数入口以及运行时间和内存大小。</p>
<h3 id="权限配置"><a href="#权限配置" class="headerlink" title="权限配置"></a>权限配置</h3><p>emm我选了个http。没啥要配的权限。这一步骤填写服务角色信息(授予函数计算操作其它服务资源的权限)。</p>
<h3 id="信息核对"><a href="#信息核对" class="headerlink" title="信息核对"></a>信息核对</h3><p>这一步确认填写信息是否有误即可。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545708604708-02bbc8f5-620a-47e4-9789-8e6afc181f4f.png" alt="image.png | left | 827x404"></p>
<h2 id="触发函数"><a href="#触发函数" class="headerlink" title="触发函数"></a>触发函数</h2><p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545716579442-ecaac5e0-0c59-4a4a-9ae3-24067029b914.png" alt="image.png | left | 827x305"></p>
<p>不同的触发器可能会有不同调试器，点击执行右边会出执行结果。点击测试链接也可以。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545717200983-2025082f-34fe-4524-b6f8-85eea0fb562b.png" alt="image.png | left | 711x263"></p>
<h1 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h1><p>可能你已经发现了，测试链接会下载一个附件文件而不是直接在浏览器打开。多方调试无果，确认response头没问题。我提了工单。。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545717580538-a0848433-c270-4b8a-ba56-42d761942f83.png" alt="image.png | left | 827x404"></p>
<p>原因：</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/146541/1545717603902-e8b23e19-9540-47de-8073-c62cf4a1f35f.png" alt="image.png | left | 808x156"></p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云服务/" rel="tag"># 云服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/一点感想/" rel="next" title="一点感想">
                <i class="fa fa-chevron-left"></i> 一点感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMC8xMzI0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="xcola">
            
              <p class="site-author-name" itemprop="name">xcola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flycatrix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen-fish@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/灬柠檬猪" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=501960614&website=www.oicqzone.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-globe"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#周会分享-函数计算"><span class="nav-number">1.</span> <span class="nav-text">周会分享 - 函数计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是serverless？"><span class="nav-number">2.</span> <span class="nav-text">什么是serverless？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#severless的概念"><span class="nav-number">2.1.</span> <span class="nav-text">severless的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serverless和传统IT架构的区别"><span class="nav-number">2.2.</span> <span class="nav-text">serverless和传统IT架构的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统架构"><span class="nav-number">2.2.1.</span> <span class="nav-text">传统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serverless架构"><span class="nav-number">2.2.2.</span> <span class="nav-text">serverless架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serverless的优势"><span class="nav-number">2.3.</span> <span class="nav-text">serverless的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是函数计算？"><span class="nav-number">3.</span> <span class="nav-text">什么是函数计算？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数计算的概念"><span class="nav-number">3.1.</span> <span class="nav-text">函数计算的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数计算的结构划分"><span class="nav-number">3.2.</span> <span class="nav-text">函数计算的结构划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#service-服务"><span class="nav-number">3.2.1.</span> <span class="nav-text">service - 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">function - 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trigger-event-事件驱动"><span class="nav-number">3.2.3.</span> <span class="nav-text">trigger+event - 事件驱动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个函数计算"><span class="nav-number">4.</span> <span class="nav-text">实现一个函数计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建服务"><span class="nav-number">4.1.</span> <span class="nav-text">创建服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建函数"><span class="nav-number">4.2.</span> <span class="nav-text">创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数模板"><span class="nav-number">4.2.1.</span> <span class="nav-text">函数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">触发器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础管理配置"><span class="nav-number">4.2.3.</span> <span class="nav-text">基础管理配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限配置"><span class="nav-number">4.2.4.</span> <span class="nav-text">权限配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息核对"><span class="nav-number">4.2.5.</span> <span class="nav-text">信息核对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发函数"><span class="nav-number">4.3.</span> <span class="nav-text">触发函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑"><span class="nav-number">5.</span> <span class="nav-text">踩坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcola</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
