<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="MF6aIFORsF">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="杂事自从过年回来工作以来，发生了好多杂七杂八的事。结了skyline业务实时报警项目的第一版，这也是我从头到尾参与的第一个项目。承蒙主管信任，我参与了项目从构建开始的每一步过程，从基础服务搭建，业务流程梳理，到后端逻辑规划，数据库设计，前端页面设计，虽然这是一个小型的项目并不复杂，但也从中学到很多，真应该抽空写一下项目复盘，留个坑以后写。。 在skyline项目收尾的时候，柱哥找我谈了话，问我愿不">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="team leader和项目管理">
<meta property="og:url" content="http://yoursite.com/2019/03/11/team leader和项目管理/index.html">
<meta property="og:site_name" content="xco1a&#39;s b10g">
<meta property="og:description" content="杂事自从过年回来工作以来，发生了好多杂七杂八的事。结了skyline业务实时报警项目的第一版，这也是我从头到尾参与的第一个项目。承蒙主管信任，我参与了项目从构建开始的每一步过程，从基础服务搭建，业务流程梳理，到后端逻辑规划，数据库设计，前端页面设计，虽然这是一个小型的项目并不复杂，但也从中学到很多，真应该抽空写一下项目复盘，留个坑以后写。。 在skyline项目收尾的时候，柱哥找我谈了话，问我愿不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T14:01:56.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="team leader和项目管理">
<meta name="twitter:description" content="杂事自从过年回来工作以来，发生了好多杂七杂八的事。结了skyline业务实时报警项目的第一版，这也是我从头到尾参与的第一个项目。承蒙主管信任，我参与了项目从构建开始的每一步过程，从基础服务搭建，业务流程梳理，到后端逻辑规划，数据库设计，前端页面设计，虽然这是一个小型的项目并不复杂，但也从中学到很多，真应该抽空写一下项目复盘，留个坑以后写。。 在skyline项目收尾的时候，柱哥找我谈了话，问我愿不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/team leader和项目管理/">





  <title>team leader和项目管理 | xco1a's b10g</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xco1a's b10g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<meta name="baidu-site-verification" content="MF6aIFORsF">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/team leader和项目管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xco1a's b10g">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">team leader和项目管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-11T19:36:37+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="杂事"><a href="#杂事" class="headerlink" title="杂事"></a>杂事</h2><p>自从过年回来工作以来，发生了好多杂七杂八的事。结了skyline业务实时报警项目的第一版，这也是我从头到尾参与的第一个项目。承蒙主管信任，我参与了项目从构建开始的每一步过程，从基础服务搭建，业务流程梳理，到后端逻辑规划，数据库设计，前端页面设计，虽然这是一个小型的项目并不复杂，但也从中学到很多，真应该抽空写一下项目复盘，留个坑以后写。。</p>
<p>在skyline项目收尾的时候，柱哥找我谈了话，问我愿不愿意担任项目组的前端team leader，emmm很开心的答应了，一开始我以为只是承担组内部分协调任务，结果一周被开了大大小小七八个会（或约谈），才知道这是阿里外包管理部推动IDU外包独立交付的一环，意在推动外包管理从资源供给转型到独立交付，外包团队自行承担项目组的管理工作，分担主管的管理负担。云安全和IOT事业部的五个外包供应商和十几个TL都是这期交付转型的参与者，了解之后我才觉的这事一点也不轻松。。</p>
<p>上上周我收集了团队内存在的问题，整理了一份导图，提了6个解决意见，之后都变成了我的交付考核指标，考核期3个月，6月份的时候有一次阿里组织的答辩，通过答辩就算是正式的teamleader了。想想自己这么快就被委以重任还有点小激动。。在这两三周里，每天都在忙着处理指派过来的需求，学习管理知识，开各种各样的会，很充实，碰到柱哥这样的主管+老师，是我的幸运。每天都能感觉到自己在成长，真的是一件很幸福的事。剩下唯一的问题，就是我有多努力了。</p>
<h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><p>包哥之前建议我去考软考高级项目管理，现在看来还是有先见之明的，那一大本大厚书我是真没啃动多少，但是现在有了些感性的认识，再去看那本大厚书觉得不再那么不着边际了。上周公司派了一位PM做分享，只有短短半个小时时间，但是我觉得说的点都很到位，整理一下。</p>
<h3 id="业务内容"><a href="#业务内容" class="headerlink" title="业务内容"></a>业务内容</h3><p>每一个开发都有必要了解业务，这个之前听王坚博士的分享也提过这一点，当然如果需求文档设计文档接口文档三者都齐全的话，开发也不是什么难事，但是目前的状态下，业务方给不出详尽的文档，很多页面需求甚至业务方自己都没想明白，这个时候就会陷入边改边写边写边改的窘境，如果开发人员了解业务，知道需求是为了解决什么问题的话，不仅能又快又好的写出页面，甚至还能在需求没理清的情况下帮助业务方澄清需求，设计页面。实际上，开发人员弄清业务节省的是沟通成本，而沟通也是开发流程中最耗时的部分。</p>
<h3 id="管理需求"><a href="#管理需求" class="headerlink" title="管理需求"></a>管理需求</h3><p>“主管想要一个什么样的团队？”抛去积极向上能打硬仗加的了班熬的起夜有追求有梦想这种普适的特点来说，每个环境需要的团队特质也会有些细微的差别，在这个时间点上如果能实现组内自治，我想应该就是主管最大的需求。<br>“如何建设这样一个团队？”团队每个人都有自己的想法，从之前的散养状态到受额外监管的状态很大程度上会侵占他们的舒适区，自然而然的产生反抗和抵触情绪，作为组里年纪最小资历最浅的人，很高兴有组员支持我的工作，接受我的安排，但也有人不以为然，不过我想，多去沟通，达成共识，是让他理解我的工作的基础。</p>
<h3 id="针对开发过程的优化"><a href="#针对开发过程的优化" class="headerlink" title="针对开发过程的优化"></a>针对开发过程的优化</h3><p>简单的把开发过程梳理为三个阶段，需求排期-&gt;开发-&gt;交付。这三个阶段里做不同的优化方案，可以达到高质量高效率的交付能力。</p>
<h4 id="需求排期"><a href="#需求排期" class="headerlink" title="需求排期"></a>需求排期</h4><p>排期阶段的第一步是区分需求的紧急程度，第二步是澄清筛选出来的需求，第三步结合前两步的结果，评估需求是否需要重排。<br>紧急需求没什么好说的，在需求澄清的时候，必须先理好需求关系，弄清前置条件，是否需要别的团队合作，需求文档是否详细等等，总的来说就是做好一切开发准备，尽量保证开发过程不会被阻塞导致做到一半做不下去的情况。</p>
<h4 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h4><p>确定好需求之后，开始需求评审过程，通过UED设计和设计评审之后再投入开发，需求评审和UED设计、设计评审是不断反复的过程，直至敲定终稿，这个过程应该尽量留下文档，确定好之后如果再有变更，应该发起变更流程，让变更的操作变的昂贵，这样才能在设计阶段迫使业务方理清思路，防止频繁变更，也能在需求频繁变更导致延期的时候及时把锅甩出去。</p>
<h3 id="PM-TL的岗位职责"><a href="#PM-TL的岗位职责" class="headerlink" title="PM/TL的岗位职责"></a>PM/TL的岗位职责</h3><p>在现阶段情况下，主管对接TL，TL对接外包同学，中间PM这一环是缺失的，所以TL还要承担一部分PM的职责，做需求的分配，任务分发，风险控制，缺陷管理等等等等。。</p>
<h4 id="告知"><a href="#告知" class="headerlink" title="告知"></a>告知</h4><p>在项目有风险时及时告知业务方，做好规避准备。实际上平时也应该去做一下人员备份，防止请假、离职造成的延期风险。</p>
<h4 id="进度跟踪"><a href="#进度跟踪" class="headerlink" title="进度跟踪"></a>进度跟踪</h4><p>每天都去了解组员的开发进度，是否有困难，是否需要帮助，预计多久能做完。进度管理的意义倒是不大，主要是让组员获取关注感，感觉到每天的工作有人在关心，促进一部分工作热情。</p>
<h4 id="节点关注"><a href="#节点关注" class="headerlink" title="节点关注"></a>节点关注</h4><p>在需求的完工节点和交付节点做好确认和汇报，安排测试和review环节，确保无风险，高质量交付。</p>
<h2 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h2><p>目前很多工作都在从0到1的阶段，今天推行了缺陷控制流程，提出了代码互测和代码规范，希望一个月下来，团队的交付质量和交付能力能有所提高。</p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/python学习笔记/" rel="next" title="python学习笔记">
                <i class="fa fa-chevron-left"></i> python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/DDoS攻击和防御/" rel="prev" title="DDoS攻击和防御">
                DDoS攻击和防御 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMC8xMzI0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="xcola">
            
              <p class="site-author-name" itemprop="name">xcola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flycatrix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen-fish@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/灬柠檬猪" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=501960614&website=www.oicqzone.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-globe"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://philchn.top" title="飞哥的博客" target="_blank">飞哥的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#杂事"><span class="nav-number">1.</span> <span class="nav-text">杂事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理"><span class="nav-number">2.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务内容"><span class="nav-number">2.1.</span> <span class="nav-text">业务内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理需求"><span class="nav-number">2.2.</span> <span class="nav-text">管理需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对开发过程的优化"><span class="nav-number">2.3.</span> <span class="nav-text">针对开发过程的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求排期"><span class="nav-number">2.3.1.</span> <span class="nav-text">需求排期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发"><span class="nav-number">2.3.2.</span> <span class="nav-text">开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PM-TL的岗位职责"><span class="nav-number">2.4.</span> <span class="nav-text">PM/TL的岗位职责</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#告知"><span class="nav-number">2.4.1.</span> <span class="nav-text">告知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进度跟踪"><span class="nav-number">2.4.2.</span> <span class="nav-text">进度跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点关注"><span class="nav-number">2.4.3.</span> <span class="nav-text">节点关注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小记"><span class="nav-number">3.</span> <span class="nav-text">小记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcola</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
