<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>对ajax的理解 | xco1a&#39;s b10g</title>
  <meta name="author" content="xcola">

  
  <meta name="description" content="做有态度的码农">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="对ajax的理解">
  <meta property="og:site_name" content="xco1a&#39;s b10g">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="xco1a&#39;s b10g" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">xco1a&#39;s b10g</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-26T10:19:42.000Z"><a href="/2018/05/26/对ajax的理解/">2018-05-26</a></time>
      
      
  
    <h1 class="title">对ajax的理解</h1>
  

    </header>
    <div class="entry">
      
        <p>&emsp;&emsp;先来引用一段mdn对ajax的描述。</p>
<blockquote>
<p>(ajax)（异步JavaScript和XML）Asynchronous JavaScript + XML, 其本身不是一种新技术，而是一个在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTMLor XHTML, Cascading Style Sheets, JavaScript, The Document Object Model, XML, XSLT, 以及最重要的 XMLHttpRequest object。当使用结合了这些技术的AJAX模型以后， 网页程序能够快速地将渐步更新呈现在用户界面上，不需要重载（刷新）整个页面。这使得程序能够更快地回应用户的操作。</p>
</blockquote>
<p>&emsp;&emsp;ajax相当于在浏览器和服务器之间加了一层代理，使得浏览器请求和服务器响应异步化，将一部分请求暂存，当需要从服务器读取新数据时再由ajax代为处理，最终做到让我们在不重载页面的情况下读写服务器上的数据 。</p>
<h3 id="ajax的使用"><a href="#ajax的使用" class="headerlink" title="ajax的使用"></a>ajax的使用</h3><p>&emsp;&emsp;谈谈原生js对ajax使用，js提供了一个api来使用ajax——XMLHttpRequest。在使用ajax之前，需要构造一个XMLHttpRequest对象。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;既然是一个对象，那么就会从它的构造函数中继承到一些属性和方法，这些属性和方法控制和说明ajax请求的状态，以及异步请求的方式、等等。</p>
<h4 id="向服务器发送请求的方法"><a href="#向服务器发送请求的方法" class="headerlink" title="向服务器发送请求的方法"></a>向服务器发送请求的方法</h4><p>&emsp;&emsp;既然是异步加载，终究还是需要向服务器请求数据的，异步体现在请求的时机和内容由js动态控制。XMLHttpRequest对象提供了open()和send()方法。这两个方法在工作内容上是顺接的，open方法规定请求的内容、URL（统一资源定位符，表明请求的资源地址）、以及是否异步处理请求。而send方法完成将请求发送到服务器的操作。</p>
<h5 id="open"><a href="#open" class="headerlink" title="open()"></a>open()</h5><p>&emsp;&emsp;open函数初始化一个请求，准备好请求的内容后由send函数发送。一个请求需要很多参数才能被准确说明，这些说明应当通过参数的方式传给open方法。</p>
<h6 id="method"><a href="#method" class="headerlink" title="method"></a>method</h6><p>&emsp;&emsp;说明请求使用的http方法，包括 “GET”, “POST”, “PUT”, “DELETE” 等等，虽然我是在不同的书上看到过put和delete请求，然而我是没见过这两种请求。。</p>
<h6 id="url"><a href="#url" class="headerlink" title="url"></a>url</h6><p>&emsp;&emsp;当前请求的资源地址。</p>
<h6 id="async"><a href="#async" class="headerlink" title="async"></a>async</h6><p>&emsp;&emsp;是否异步。true那么异步，false那么同步。这里要注意的是，如果该请求是异步模式，send()会立刻返回。相反，如果请求是同步模式，则直到请求的响应完全接受以后，该方法才会返回。</p>
<h6 id="user"><a href="#user" class="headerlink" title="user"></a>user</h6><p>&emsp;&emsp;用户名。这是个可选的参数。</p>
<h6 id="password"><a href="#password" class="headerlink" title="password"></a>password</h6><p>&emsp;&emsp;密码。有了用户名当然就有密码。。也是个可选的参数。</p>
<p>&emsp;&emsp;user和password我还没使用过，但是回想之前在linux系统下登录内网用户认证的时候，用过curl命令发送post请求，后面是需要带上user和password的，这个两个参数应该同理。</p>
<h5 id="send"><a href="#send" class="headerlink" title="send()"></a>send()</h5><p>&emsp;&emsp;send函数相对就简单一些，参数只用于post请求，功能是将设定好的请求发送出去。send函数也可以传递post参数，但是在传参时往往会将参数序列化（如果参数是文档），或者在遇到空格等特殊字符时被截断，因此通常会先将send中发送的参数encode一下。</p>
<h4 id="XMLHttpRequest的属性"><a href="#XMLHttpRequest的属性" class="headerlink" title="XMLHttpRequest的属性"></a>XMLHttpRequest的属性</h4><p>&emsp;&emsp;在整个响应的过程中，js需要判断响应的状态才能做出处理。XMLHttpRequest的属性提供了一些说明请求状态以及处理的方法。</p>
<h5 id="readystate"><a href="#readystate" class="headerlink" title="readystate"></a>readystate</h5><p>&emsp;&emsp;这是一个数值类型的属性，其值说明了请求的5中状态。</p>
<ul>
<li><p>0 未开始         open()尚未调用</p>
</li>
<li><p>1 未发送         open()已经被调用，但send()未调用</p>
</li>
<li><p>2  获取响应头 send()已经被调用，响应状态（status）和响应头已获取</p>
</li>
<li><p>3 下载响应体  正在下载responseText</p>
</li>
<li><p>4 请求完成      整个响应已经结束</p>
</li>
</ul>
<h5 id="status"><a href="#status" class="headerlink" title="status"></a>status</h5><p>&emsp;&emsp;这个属性说明了请求的响应状态码，即Http协议返回的消息响应码。摘取如下。这个属性是只读的。</p>
<ul>
<li>1xx:信息响应类，表示接收到请求并且继续处理</li>
<li>2xx:处理成功响应类，表示动作被成功接收、理解和接受</li>
<li>3xx:<a href="https://baike.baidu.com/item/%E9%87%8D%E5%AE%9A%E5%90%91" target="_blank" rel="noopener">重定向</a>响应类，为了完成指定的动作，必须接受进一步处理</li>
<li>4xx:客户端错误，客户请求包含语法错误或者是不能正确执行</li>
<li>5xx:服务端错误，服务器不能正确执行一个正确的请求</li>
</ul>
<h5 id="onreadystatechange"><a href="#onreadystatechange" class="headerlink" title="onreadystatechange"></a>onreadystatechange</h5><p>&emsp;&emsp;这是一个函数对象，只看名字应该也能猜到它的作用——当readyState属性改变时会调用它。在js中也依赖于这个函数在每次响应状态改变时判断响应是否结束，当响应成功且结束时读取响应文本，进行下一步的处理和操作。</p>
<h5 id="responseText"><a href="#responseText" class="headerlink" title="responseText"></a>responseText</h5><p>&emsp;&emsp;当响应成功且结束时，这个属性即为服务器响应的文本。</p>
<h4 id="来一段代码看看"><a href="#来一段代码看看" class="headerlink" title="来一段代码看看"></a>来一段代码看看</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax_request</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.open(<span class="string">'get'</span>,<span class="string">'./part.json'</span>,<span class="literal">true</span>);</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.readystate !== <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt;<span class="number">300</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'request error'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;1，创建一个XMLHttpRequest对象。2，open()发送请求。3，检测状态改变时进入匿名函数。4，如果响应未完成则返回。5，响应成功则继续判断响应状态，响应成功则处理响应文本，否则抛出错误。6，将请求发送，send()。嗯。</p>
<p>&emsp;&emsp;open函数将请求设定好，onreadystatechange设置了回调函数等待调用，send函数将请求发送，当有响应消息时调用onreadystatechange设置的回调函数。因此send总是放在后面。</p>
<h3 id="ajax的优点"><a href="#ajax的优点" class="headerlink" title="ajax的优点"></a>ajax的优点</h3><p>&emsp;&emsp;网页程序能够快速地将渐步更新呈现在用户界面上，不需要重载（刷新）整个页面。程序能够更快地回应用户的操作，缓冲和转移服务器压力。 。。。。。。</p>
<ul>
<li>不需要插件支持</li>
<li>优化用户体验</li>
<li>提高web性能</li>
<li>减轻服务器和带宽负担</li>
</ul>
<h3 id="ajax的缺点"><a href="#ajax的缺点" class="headerlink" title="ajax的缺点"></a>ajax的缺点</h3><p>&emsp;&emsp;ajax工作在浏览器和服务器之间，实际上也破坏了浏览器的后退和历史机制。在动态加载的情况下，浏览器无法区分静态页面和动态修改后的页面，于是用户无法通过back回到上一个页面或者取消上一次操作（插件解决）。另一个问题在于，动态页面更新使得用户难于将普通ajax页面的某个特定的状态保存到收藏夹中（url加锚点解决）。</p>
<p>&emsp;&emsp;此外，ajax对搜索引擎支持不好，爬虫难以爬取，搜索引擎也不容易搜索到动态加载的内容。今天搜索这个问题看到阮一峰大神搬运的Discourse创始人之一的Robin Ward的解决方法——<a href="http://www.ruanyifeng.com/blog/2013/07/how_to_make_search_engines_find_ajax_content.html" target="_blank" rel="noopener">阮一峰的网络日志 </a>，这种方法通过window.history使每个锚点都变成可爬取的url，膜拜一下。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/学习笔记/">学习笔记</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端/">前端</a><small>17</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/服务器/">服务器</a><small>2</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/12/22/一点感想/">一点感想</a>
      </li>
    
      <li>
        <a href="/2018/12/18/前端导出数据到excel文件/">前端导出数据到excel文件</a>
      </li>
    
      <li>
        <a href="/2018/12/18/LeeTCode两数相加/">LeeTCode两数相加</a>
      </li>
    
      <li>
        <a href="/2018/11/17/2018-11-杂记/">2018-11-杂记</a>
      </li>
    
      <li>
        <a href="/2018/10/27/2018-10-第四周读书笔记/">2018/10第四周杂记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript设计模式与开发实践/">JavaScript设计模式与开发实践</a><small>2</small></li>
  
    <li><a href="/tags/NodeJS/">NodeJS</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
    <li><a href="/tags/代码整洁之道/">代码整洁之道</a><small>1</small></li>
  
    <li><a href="/tags/学习笔记/">学习笔记</a><small>15</small></li>
  
    <li><a href="/tags/瞎折腾/">瞎折腾</a><small>3</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
    <li><a href="/tags/面试笔记/">面试笔记</a><small>2</small></li>
  
    <li><a href="/tags/首刷javascript高级程序设计/">首刷javascript高级程序设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/JavaScript设计模式与开发实践/" style="font-size: 13.33px;">JavaScript设计模式与开发实践</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/代码整洁之道/" style="font-size: 10px;">代码整洁之道</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/瞎折腾/" style="font-size: 16.67px;">瞎折腾</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/面试笔记/" style="font-size: 13.33px;">面试笔记</a> <a href="/tags/首刷javascript高级程序设计/" style="font-size: 13.33px;">首刷javascript高级程序设计</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 xcola
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>