<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="MF6aIFORsF">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计,">










<meta name="description" content="契机与开端顿悟自从和UED同学合作，基本每见一面都要diss我一回。说我的页面丑的触目惊心无法忍受。其实我自己来说是丝毫不以为意的，虚心接受并不为所动，反正中后台产品也不见客户，自用的页面能用就行呗。但其实被她改下来，页面的易用性和外观是有明显提升的。 前一段时间以推进前端页面风格统一为考核指标，找设计同学对了一下鲁班平台上积累的项目页面，半个月之后也就是昨天，设计同学找我说了一下几个类型页面设计">
<meta name="keywords" content="设计">
<meta property="og:type" content="article">
<meta property="og:title" content="《写给大家看的设计书》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/03/《写给大家看的设计书》读书笔记/index.html">
<meta property="og:site_name" content="xco1a&#39;s b10g">
<meta property="og:description" content="契机与开端顿悟自从和UED同学合作，基本每见一面都要diss我一回。说我的页面丑的触目惊心无法忍受。其实我自己来说是丝毫不以为意的，虚心接受并不为所动，反正中后台产品也不见客户，自用的页面能用就行呗。但其实被她改下来，页面的易用性和外观是有明显提升的。 前一段时间以推进前端页面风格统一为考核指标，找设计同学对了一下鲁班平台上积累的项目页面，半个月之后也就是昨天，设计同学找我说了一下几个类型页面设计">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/uploads/design1.png">
<meta property="og:image" content="http://yoursite.com/uploads/design2.png">
<meta property="og:image" content="http://yoursite.com/uploads/design3.png">
<meta property="og:image" content="http://yoursite.com/uploads/design4.png">
<meta property="og:updated_time" content="2019-04-03T15:48:16.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《写给大家看的设计书》读书笔记">
<meta name="twitter:description" content="契机与开端顿悟自从和UED同学合作，基本每见一面都要diss我一回。说我的页面丑的触目惊心无法忍受。其实我自己来说是丝毫不以为意的，虚心接受并不为所动，反正中后台产品也不见客户，自用的页面能用就行呗。但其实被她改下来，页面的易用性和外观是有明显提升的。 前一段时间以推进前端页面风格统一为考核指标，找设计同学对了一下鲁班平台上积累的项目页面，半个月之后也就是昨天，设计同学找我说了一下几个类型页面设计">
<meta name="twitter:image" content="http://yoursite.com/uploads/design1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/《写给大家看的设计书》读书笔记/">





  <title>《写给大家看的设计书》读书笔记 | xco1a's b10g</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xco1a's b10g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<meta name="baidu-site-verification" content="MF6aIFORsF">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/《写给大家看的设计书》读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xco1a's b10g">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《写给大家看的设计书》读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T23:37:15+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="契机与开端"><a href="#契机与开端" class="headerlink" title="契机与开端"></a>契机与开端</h2><h3 id="顿悟"><a href="#顿悟" class="headerlink" title="顿悟"></a>顿悟</h3><p>自从和UED同学合作，基本每见一面都要diss我一回。说我的页面丑的触目惊心无法忍受。其实我自己来说是丝毫不以为意的，虚心接受并不为所动，反正中后台产品也不见客户，自用的页面能用就行呗。但其实被她改下来，页面的易用性和外观是有明显提升的。</p>
<p>前一段时间以推进前端页面风格统一为考核指标，找设计同学对了一下鲁班平台上积累的项目页面，半个月之后也就是昨天，设计同学找我说了一下几个类型页面设计时处理的tip，心里还是有些触动的：很多设计其实都是这么多年来软件和页面UI培养出来的用户习惯，只要顺着已有的套路来就行了。这一点之前听过的deepin的设计小姐姐分享过，当时不是很能切身感受到，现在真的有了些体悟，比如：分页器都是放在下面的，为啥我要放在上边。。</p>
<p>道理真的是很简单，可能我的顿悟就像别人翻了翻书一样稀松平常，同样的事情可能真得经历一下才能彻底明白。</p>
<h3 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h3><p>在我深刻的反思了一下自己对页面设计的歪曲理解之后，在知道烦人的设计同学马上就要调到别的团队之后，我有那么一点慌。。</p>
<p>果然凡事都要靠自己，我还是得自己学习一下设计。</p>
<p>关于怎么学的问题，我也去请教了一下她，得到的答案是你就看别人怎么办的就行了。我觉得很有道理。但是觉得这个答案还可以升级，之前我看设计书的时候，懵懵懂懂，好像书里说的有道理，看完又不知道该把那些设计原则用在哪里。所以这次我打算边看书边去找，哪些地方用到了这些原则，我以前写的页面里哪些没有遵循这些原则，应该能获得更多体悟。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>旁边的同事买了一本《写给大家看的设计书》，一直在吃灰，我觉得是时候让它实现一下书生价值了。<br>参照阿里云控制台的页面，看看用了哪些设计原则和方法<br>反思自己的页面，low的原因在哪</p>
<h2 id="亲密性"><a href="#亲密性" class="headerlink" title="亲密性"></a>亲密性</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>将相关的项组织在一起。空间位置的接近就意味着存在关联。</p>
<p>如果多个项相互之间存在很强的关联，他们将成为一个视觉单元，而不是孤立的元素。彼此相关的元素应该归为一组。</p>
<p>tips：注意阅读时视线是如何移动的，从哪开始，沿什么路径移动，在哪结束。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>实现页面的组织性</li>
<li>使空白更有条理</li>
</ul>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><p>眯起眼睛，统计眼睛在页面上停顿的次数，如果超过3-5个， 应该考虑将有关联的项归并为一个视觉单元。</p>
<h3 id="避免"><a href="#避免" class="headerlink" title="避免"></a>避免</h3><ul>
<li>页面上存在太多孤立的元素</li>
<li>在所有元素之间留下同样大小的空白</li>
<li>如果元素彼此无关，不要强行建立关系</li>
<li>不要因为有空白而干预元素的位置</li>
</ul>
<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><h3 id="原则-1"><a href="#原则-1" class="headerlink" title="原则"></a>原则</h3><p>任何元素都不能在页面上随意安放，每一项都应当与页面上的某个内容存在某种视觉联系</p>
<p>如果页面上某些项是对齐的，那么会得到一个更加内聚的单元，即使它们彼此分离，视觉上会告诉读者他们是一个整体。</p>
<p>tips：为每个元素寻找对齐线，理清元素间的对齐关系。</p>
<h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><ul>
<li>增强页面元素间的联系</li>
<li>使页面统一而富有条理</li>
</ul>
<h3 id="技巧-1"><a href="#技巧-1" class="headerlink" title="技巧"></a>技巧</h3><ul>
<li>尽量，尽量，尽量不要使用居中</li>
<li>尽量只使用一种对齐方式</li>
<li>组织页面中的空白，使空白不要显得凌乱无序</li>
<li>找到一条明确的对齐线，坚持以它为标准</li>
<li>如果有一个照片图片图表有一条明确的边，就让文字靠着这个边对齐</li>
</ul>
<h3 id="避免-1"><a href="#避免-1" class="headerlink" title="避免"></a>避免</h3><ul>
<li>页面上出现好多种对齐</li>
<li>避免使用居中对齐</li>
</ul>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><h3 id="原则-2"><a href="#原则-2" class="headerlink" title="原则"></a>原则</h3><p>设计的某些方面需要在整个作品中重复。</p>
<p>有重复的项不一定完全相同，是存在明确关联的紧密相关的对象。确保重复看起来像是有意为之而不是瞎搞出来的。</p>
<h3 id="目的-2"><a href="#目的-2" class="headerlink" title="目的"></a>目的</h3><p>视觉单元的重复会将页面中的各个部分连在一起，保证页面一致性。在彼此相关或从属某一类别的元素样式上使用重复，避免他们成为页面上孤立的单元。</p>
<h3 id="技巧-2"><a href="#技巧-2" class="headerlink" title="技巧"></a>技巧</h3><p>使重复变得更明显（显眼的样式）<br>增加一部分单纯为了增加重复性而增加的元素或样式</p>
<h3 id="避免-2"><a href="#避免-2" class="headerlink" title="避免"></a>避免</h3><p>太多而没有重点的重复</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>拿着我设计（实际上已经写出了demo）的发布系统，欠欠的跑去问设计小姐姐感觉怎么样，嗯，被批了一顿。并说我的页面看起来怪怪的，具体哪里怪，我也不知道。</p>
<h3 id="原则-3"><a href="#原则-3" class="headerlink" title="原则"></a>原则</h3><p>不同的元素之间有对比效果，达到吸引读者的作用。</p>
<p>如果两个项不完全相同，那就让他们截然不同。</p>
<h3 id="目的-3"><a href="#目的-3" class="headerlink" title="目的"></a>目的</h3><ul>
<li>吸引眼球</li>
<li>组织信息</li>
<li>清晰层级</li>
<li>指引读者</li>
<li>制造焦点</li>
</ul>
<h3 id="技巧-3"><a href="#技巧-3" class="headerlink" title="技巧"></a>技巧</h3><ul>
<li>字体对比</li>
<li>线宽</li>
<li>颜色</li>
<li>形状</li>
<li>大小</li>
<li>空间</li>
<li>对比一定要强烈！important。</li>
</ul>
<h3 id="避免-3"><a href="#避免-3" class="headerlink" title="避免"></a>避免</h3><p>避免类似的项，要不同就完全不同，对比要极端，做事要头铁。</p>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><p>亲密，对齐，重复，对比。挨个运用这四个原则考量页面设计。</p>
<ul>
<li><p>亲密性原则： 我这个元素放的地方能不能体现他们之间的关联。。</p>
</li>
<li><p>对齐： 页面对齐的基线在哪里，哪些元素对齐了哪些没对齐，为啥没对齐。</p>
</li>
<li><p>重复： 哪些元素是归为一类的，可不可以运用重复的原则突出他们。</p>
</li>
<li><p>对比： 哪些元素不一样但是样式又太过接近，是不是可以增加对比度。</p>
</li>
</ul>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>锻炼视觉敏感性，识别出别人的设计中的思路和原则的运用<br>多做尝试，多挨批</p>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><h3 id="色轮"><a href="#色轮" class="headerlink" title="色轮"></a>色轮</h3><p>首先我们有三原色。红黄蓝。</p>
<p><img src="\uploads\design1.png" alt="design1.png"></p>
<p>他们两两结合。</p>
<p><img src="\uploads\design2.png" alt="design2.png"></p>
<p>相邻的颜色再两两结合。</p>
<p><img src="\uploads\design3.png" alt="design3.png"></p>
<p>so，we get a 色轮。它的指导意义在于：</p>
<h4 id="补色"><a href="#补色" class="headerlink" title="补色"></a>补色</h4><p>180°相对的颜色互为补色，比如红色和绿色，蓝紫色和橙黄色。补色啥意思呢，就是他俩加一起是黑的。咋用呢，就是互补的俩颜色一种作为主色，一种用来强调（造成对比效果。）</p>
<h4 id="三色组"><a href="#三色组" class="headerlink" title="三色组"></a>三色组</h4><p>相隔120°的颜色，组合在一起就是一个三色组，比如，红黄蓝，紫红蓝绿橙黄。三色组的搭配令人感觉舒适。</p>
<h4 id="类似色"><a href="#类似色" class="headerlink" title="类似色"></a>类似色</h4><p>相邻的两三个颜色，基色是一样的，因此是协调的，搭配明暗色调食用更佳。</p>
<h4 id="饱和度"><a href="#饱和度" class="headerlink" title="饱和度"></a>饱和度</h4><p>对上边的色轮增加一个饱和度维度。so we get a super 色轮。</p>
<p><img src="\uploads\design4.png" alt="design4.png"></p>
<p>越往中心颜色越浅，深浅得当的颜色好像有个名字叫高级灰。不刺眼，柔和，庄重，缓和，无冲突，优点多多，居家设计必备。</p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/用python搞一个语雀机器人/" rel="next" title="用python搞一个语雀机器人">
                <i class="fa fa-chevron-left"></i> 用python搞一个语雀机器人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMC8xMzI0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="xcola">
            
              <p class="site-author-name" itemprop="name">xcola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flycatrix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen-fish@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/灬柠檬猪" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=501960614&website=www.oicqzone.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-globe"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://philchn.top" title="飞哥的博客" target="_blank">飞哥的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#契机与开端"><span class="nav-number">1.</span> <span class="nav-text">契机与开端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顿悟"><span class="nav-number">1.1.</span> <span class="nav-text">顿悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#契机"><span class="nav-number">1.2.</span> <span class="nav-text">契机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.3.</span> <span class="nav-text">过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲密性"><span class="nav-number">2.</span> <span class="nav-text">亲密性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则"><span class="nav-number">2.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">2.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧"><span class="nav-number">2.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免"><span class="nav-number">2.4.</span> <span class="nav-text">避免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐"><span class="nav-number">3.</span> <span class="nav-text">对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则-1"><span class="nav-number">3.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-1"><span class="nav-number">3.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧-1"><span class="nav-number">3.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免-1"><span class="nav-number">3.4.</span> <span class="nav-text">避免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复"><span class="nav-number">4.</span> <span class="nav-text">重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则-2"><span class="nav-number">4.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-2"><span class="nav-number">4.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧-2"><span class="nav-number">4.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免-2"><span class="nav-number">4.4.</span> <span class="nav-text">避免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">5.</span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则-3"><span class="nav-number">5.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-3"><span class="nav-number">5.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧-3"><span class="nav-number">5.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免-3"><span class="nav-number">5.4.</span> <span class="nav-text">避免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习"><span class="nav-number">6.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">6.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色"><span class="nav-number">7.</span> <span class="nav-text">颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#色轮"><span class="nav-number">7.1.</span> <span class="nav-text">色轮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补色"><span class="nav-number">7.1.1.</span> <span class="nav-text">补色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三色组"><span class="nav-number">7.1.2.</span> <span class="nav-text">三色组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类似色"><span class="nav-number">7.1.3.</span> <span class="nav-text">类似色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饱和度"><span class="nav-number">7.1.4.</span> <span class="nav-text">饱和度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcola</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
