<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vue简记 | xco1a&#39;s b10g</title>
  <meta name="author" content="xcola">

  
  <meta name="description" content="做有态度的码农">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="vue简记">
  <meta property="og:site_name" content="xco1a&#39;s b10g">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="xco1a&#39;s b10g" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">xco1a&#39;s b10g</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-05T09:13:16.000Z"><a href="/2018/07/05/vue简记/">2018-07-05</a></time>
      
      
  
    <h1 class="title">vue简记</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="vue-cli目录结构"><a href="#vue-cli目录结构" class="headerlink" title="vue-cli目录结构"></a>vue-cli目录结构</h2><p>npm安装vue-cli，init一个vue项目。tree生成树列表保留部分项目文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">│  .babelrc</span><br><span class="line">│  .editorconfig</span><br><span class="line">│  .gitignore</span><br><span class="line">│  .postcssrc.js</span><br><span class="line">│  index.html</span><br><span class="line">│  package.json</span><br><span class="line">│  README.md</span><br><span class="line">│  </span><br><span class="line">├─build</span><br><span class="line">│      build.js</span><br><span class="line">│      check-versions.js</span><br><span class="line">│      utils.js</span><br><span class="line">│      vue-loader.conf.js</span><br><span class="line">│      webpack.base.conf.js</span><br><span class="line">│      webpack.dev.conf.js</span><br><span class="line">│      webpack.prod.conf.js</span><br><span class="line">│      </span><br><span class="line">├─config</span><br><span class="line">│      dev.env.js</span><br><span class="line">│      index.js</span><br><span class="line">│      prod.env.js</span><br><span class="line">│      </span><br><span class="line">├─src</span><br><span class="line">│  │  App.vue</span><br><span class="line">│  │  main.js</span><br><span class="line">│  │  </span><br><span class="line">│  ├─assets</span><br><span class="line">│  │  └─images</span><br><span class="line">│  │          swipe1.png</span><br><span class="line">│  │          swipe2.png</span><br><span class="line">│  │          swipe3.png</span><br><span class="line">│  │          </span><br><span class="line">│  ├─components</span><br><span class="line">│  │  │  event.vue</span><br><span class="line">│  │  │  explore.vue</span><br><span class="line">│  │  │  invest.vue</span><br><span class="line">│  │  │  questions.vue</span><br><span class="line">│  │  │  </span><br><span class="line">│  │  └─common</span><br><span class="line">│  │          banner.vue</span><br><span class="line">│  │          navbar.vue</span><br><span class="line">│  │          </span><br><span class="line">│  ├─router</span><br><span class="line">│  │      index.js</span><br><span class="line">│  │      </span><br><span class="line">│  └─store</span><br><span class="line">│          index.js</span><br><span class="line">│          </span><br><span class="line">└─static</span><br><span class="line">        .gitkeep</span><br></pre></td></tr></table></figure>
<h3 id="bulid文件夹"><a href="#bulid文件夹" class="headerlink" title="bulid文件夹"></a>bulid文件夹</h3><p>存放编译配置文件，大部分我都看不懂，webpack通过各种编译模块将项目文件编译成浏览器可读的html、css、js等。此外，vue-cli不支持sass语法编译，因此扩展安装的sass模块也需要在webpack.base.conf.js中引入。</p>
<h3 id="config文件夹"><a href="#config文件夹" class="headerlink" title="config文件夹"></a>config文件夹</h3><p>存放项目的配置文件，其中index.js说明了一系列项目本地运行时的参数，例如端口，静态虚拟文件夹，域名，反向代理等等。</p>
<h3 id="src文件夹"><a href="#src文件夹" class="headerlink" title="src文件夹"></a>src文件夹</h3><p>这是项目中主要操作的文件夹，其中存放着资源文件（assets）、组件（components）、路由（router）、vuex状态（store）。详细分析这个文件夹。assets略去不写。</p>
<h4 id="components组件"><a href="#components组件" class="headerlink" title="components组件"></a>components组件</h4><p>这个文件夹存放vue文件，亦即单文件组件。单文件组件支持语法高亮，css，独立作用域，通过构建工具（webpack等）构建亦可以在项目中使用sass语法。common文件夹存放公用组件，如页面的导航、banner、等等。</p>
<p>项目把需求页面拆分组件，通过路由将合适的组件放进页面中，这样就形成了一个单页面应用 – 更新页面但页面不跳转。</p>
<h4 id="router路由"><a href="#router路由" class="headerlink" title="router路由"></a>router路由</h4><p>通过在文件夹内放一个index.js文件的方法省去了import中写文件名的步骤。项目在初始化时使用了vue-router，在路由模块中，先引入vue-router模块，使用vue.use注册该模块，随后导出一个router对象，其routes属性是一个数组，其中的每一个对象元素对应着一个路径和该路径对应的组件。若不指定mode属性，则默认为hash路由。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line">Vue.use(Router)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode:<span class="string">"history"</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/explore'</span>,</span><br><span class="line">      name: <span class="string">'explore'</span>,        </span><br><span class="line">      component: explore</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/bonus/:id'</span>,  <span class="comment">// 动态路由</span></span><br><span class="line">      name: <span class="string">'bonus'</span>,</span><br><span class="line">      component: bonus,</span><br><span class="line">      children:[&#123;			<span class="comment">// 二级路由</span></span><br><span class="line">        path:<span class="string">'products'</span>,</span><br><span class="line">        component:productsI</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path:<span class="string">'itemInfo'</span>,</span><br><span class="line">        component:itemInfo</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>动态路由</strong>：通过 ‘ : ’标识一个动态路由，随后在组件中通过全局变量 $route.params对象取得动态路由的参数。</p>
<p><strong>二级路由</strong> ：通过children属性定义一个数组，其中存放二级路由。二级路由通过在当前一级路由组件中的路由容器<code>&lt;router-view&gt;&lt;/router-view&gt;</code>显示在当前路由页面上，实现部分页面更新。</p>
<p><strong>编程式路由</strong>：$route变量可以全局访问到，且其值为一个数组，因此可以通过向这个数组中push一个新的路由实现跳转。</p>
<h4 id="store仓库（vuex）"><a href="#store仓库（vuex）" class="headerlink" title="store仓库（vuex）"></a>store仓库（vuex）</h4><p>vuex是需要额外安装的，它为vue提供了一种状态管理模式 – 集中管理应用中共用的状态，解决了vue组件间由作用域封闭而造成的通信困难的问题。此外在开发中，vuex也提供诸如快照等更强大的调试功能。</p>
<p>vuex使用单一状态树，因此一个应用仅包含一个store实例，在一次数据请求并将其保存在store中后，其他组件即可调用使用，若有组件再次发起请求且向store提交，则会将两次请求得到的结果合并。</p>
<p>vuex有分为四层的结构。数据在四个层中单向流动。祭出流程图一张。。<img src="/uploads/2018-7-6.png" alt="2018-7-6"></p>
<p>vue components中通过dispatch触发action中的异步方法，action将异步方法的结果commit提交给mutation，mutation的变化会触发状态的改变，由此触发vue components视图的更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">"vuex"</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">"axios"</span>;</span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state:&#123;</span><br><span class="line">		dcplan:[],</span><br><span class="line">		collected:[],</span><br><span class="line">		interesting:[],</span><br><span class="line">		finished:[],</span><br><span class="line">		rest:[]</span><br><span class="line">	&#125;,</span><br><span class="line">	actions:&#123;</span><br><span class="line">		getdcplan(store)&#123;</span><br><span class="line">			axios.get(<span class="string">'/api/longterm/projects'</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">				store.commit(<span class="string">'getdcplan'</span>,res.data.longterm);</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	mutations:&#123;</span><br><span class="line">		getdcplan(state,payload)&#123;</span><br><span class="line">			state.dcplan = payload;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> payload)&#123;</span><br><span class="line">				<span class="keyword">switch</span>(payload[i].status)&#123;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">'collected'</span>:</span><br><span class="line">						state.collected.push(payload[i]);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">'interesting'</span>:</span><br><span class="line">						state.interesting.push(payload[i]);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">'finished'</span>:</span><br><span class="line">						state.finished.push(payload[i]);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">default</span>:</span><br><span class="line">						state.rest.push(payload[i]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
<p>在store模块中，创建了全局的vuex.Store实例，在这个实例中放置vuex流程图中的三个节点 – state、actions、mutations。</p>
<ul>
<li>state中记录保存在Store状态树中的变量，被state记录后，应用中的各组件才能访问。</li>
<li>mutations是调试时的主要参考。要改变state中的状态，只能通过向mutation提交，这样保证了每一次数据的更改都能被mutation记录，方便调试追踪。同时为了满足调试时捕捉状态更改次序和时机的需要，mutation必须是同步的，而action就没有此限制。</li>
<li>actions中声明请求数据，回调函数等异步方法，可以看到actions中的方法在请求回数据后，会commit到mutations中去。action不能直接更改状态。</li>
</ul>
<h4 id="App-vue"><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h4><p>App.vue是主组件，它为其他组件提供路由容器，是其他组件显示的基础。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;router-view&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> explore <span class="keyword">from</span> <span class="string">'./components/explore'</span></span><br><span class="line"><span class="keyword">import</span> dcplan <span class="keyword">from</span> <span class="string">'./components/dcplan'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'App'</span>,</span><br><span class="line">  components:&#123;</span><br><span class="line">  	explore,</span><br><span class="line">    dcplan</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style lang="scss" scoped&gt;</span></span><br><span class="line"><span class="regexp">	</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>
<h4 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h4><p>main.js是项目模块的入口，Vue实例在这里创建，同时也在这里引入注册项目需要的组件（router、vuex、第三方UI库等等）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The Vue build version to load with the `import` command</span></span><br><span class="line"><span class="comment">// (runtime-only or standalone) has been set in webpack.base.conf with an alias.</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Mint <span class="keyword">from</span> <span class="string">'mint-ui'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'mint-ui/lib/style.css'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Mint);</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Swipe, SwipeItem &#125; <span class="keyword">from</span> <span class="string">'mint-ui'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Swipe);</span><br><span class="line">Vue.use(SwipeItem)</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: <span class="string">'&lt;App/&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>放置静态文件的文件夹，iconfont字体什么的塞进去。git会忽略空文件夹，为了防止它被忽略，给它里面放了一个.gitkeep文件。。</p>
<h3 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h3><p>项目页面。里面放了一个div。</p>
<p><code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code></p>
<p>main.js会将实例化后的Vue对象挂载在这个div上，main.js引入的子组件App.vue又将其他子组件通过路由的方法引入App.vue中的路由容器中，最终把路由到的组件显示在页面上。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/学习笔记/">学习笔记</a>, <a href="/tags/Vue/">Vue</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端/">前端</a><small>17</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/服务器/">服务器</a><small>2</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/12/22/一点感想/">一点感想</a>
      </li>
    
      <li>
        <a href="/2018/12/18/前端导出数据到excel文件/">前端导出数据到excel文件</a>
      </li>
    
      <li>
        <a href="/2018/12/18/LeeTCode两数相加/">LeeTCode两数相加</a>
      </li>
    
      <li>
        <a href="/2018/11/17/2018-11-杂记/">2018-11-杂记</a>
      </li>
    
      <li>
        <a href="/2018/10/27/2018-10-第四周读书笔记/">2018/10第四周杂记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript设计模式与开发实践/">JavaScript设计模式与开发实践</a><small>2</small></li>
  
    <li><a href="/tags/NodeJS/">NodeJS</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
    <li><a href="/tags/代码整洁之道/">代码整洁之道</a><small>1</small></li>
  
    <li><a href="/tags/学习笔记/">学习笔记</a><small>15</small></li>
  
    <li><a href="/tags/瞎折腾/">瞎折腾</a><small>3</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
    <li><a href="/tags/面试笔记/">面试笔记</a><small>2</small></li>
  
    <li><a href="/tags/首刷javascript高级程序设计/">首刷javascript高级程序设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/JavaScript设计模式与开发实践/" style="font-size: 13.33px;">JavaScript设计模式与开发实践</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/代码整洁之道/" style="font-size: 10px;">代码整洁之道</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/瞎折腾/" style="font-size: 16.67px;">瞎折腾</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/面试笔记/" style="font-size: 13.33px;">面试笔记</a> <a href="/tags/首刷javascript高级程序设计/" style="font-size: 13.33px;">首刷javascript高级程序设计</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 xcola
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>