<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="MF6aIFORsF">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="1，考研今天是考研的日子，一年过去了。祝愿仍在考研的朋友们首战、二战告捷。 一直到上个月，还偶尔有过诸如“我要不要再考一次”的想法。现在已经完全不想再考了，如果说原因的话，可能那些考研和工作经验的权衡，考研的性价比都是借口，最本质的原因是我懒了，怕自己再也熬不住漫长枯燥的一年。考研赋予我的忍耐和自律，在今年使我受益良多，也帮我完成了汽车学生到程序员职工的转变。然而在我如愿成为了一个程序员以后，反而">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一点感想">
<meta property="og:url" content="http://yoursite.com/2018/12/22/一点感想/index.html">
<meta property="og:site_name" content="xco1a&#39;s b10g">
<meta property="og:description" content="1，考研今天是考研的日子，一年过去了。祝愿仍在考研的朋友们首战、二战告捷。 一直到上个月，还偶尔有过诸如“我要不要再考一次”的想法。现在已经完全不想再考了，如果说原因的话，可能那些考研和工作经验的权衡，考研的性价比都是借口，最本质的原因是我懒了，怕自己再也熬不住漫长枯燥的一年。考研赋予我的忍耐和自律，在今年使我受益良多，也帮我完成了汽车学生到程序员职工的转变。然而在我如愿成为了一个程序员以后，反而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-22T07:18:50.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点感想">
<meta name="twitter:description" content="1，考研今天是考研的日子，一年过去了。祝愿仍在考研的朋友们首战、二战告捷。 一直到上个月，还偶尔有过诸如“我要不要再考一次”的想法。现在已经完全不想再考了，如果说原因的话，可能那些考研和工作经验的权衡，考研的性价比都是借口，最本质的原因是我懒了，怕自己再也熬不住漫长枯燥的一年。考研赋予我的忍耐和自律，在今年使我受益良多，也帮我完成了汽车学生到程序员职工的转变。然而在我如愿成为了一个程序员以后，反而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/一点感想/">





  <title>一点感想 | xco1a's b10g</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xco1a's b10g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<meta name="baidu-site-verification" content="MF6aIFORsF">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/一点感想/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xco1a's b10g">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一点感想</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T12:50:18+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1，考研"><a href="#1，考研" class="headerlink" title="1，考研"></a>1，考研</h3><p>今天是考研的日子，一年过去了。祝愿仍在考研的朋友们首战、二战告捷。</p>
<p>一直到上个月，还偶尔有过诸如“我要不要再考一次”的想法。现在已经完全不想再考了，如果说原因的话，可能那些考研和工作经验的权衡，考研的性价比都是借口，最本质的原因是我懒了，怕自己再也熬不住漫长枯燥的一年。考研赋予我的忍耐和自律，在今年使我受益良多，也帮我完成了汽车学生到程序员职工的转变。然而在我如愿成为了一个程序员以后，反而不如学习的时候那样自律高效，交给我的任务量少而且完成的很快，剩下大把的空闲时间令我无所适从。最终闲适消磨意志，懒惰侵蚀自律。我还是成了一条流水线上的咸鱼，饱食终日，无所事事。</p>
<h3 id="2，学习"><a href="#2，学习" class="headerlink" title="2，学习"></a>2，学习</h3><p>昨天周会，趁着收拾东西的几分钟跟柱哥聊了聊想法。</p>
<p>我买了一堆书，天天啃，之前的博客也有体现。要说收获，确实也有，但是还是不能让我感觉到我自己究竟学到了什么，感觉不到自己提高在哪。柱哥建议我去落实一个具体的项目，说我的学习方法还是像在学校那样，要等到一切都学会了才敢去动手，一切技术和思想都要落实在某个确定的场景下你才能真的理解它的作用。“这些空闲时间是阿里给你们最大的福利，应该不遗余力的去学习”。</p>
<p>包哥建议我去考高级项管，书我买回来了，挺老厚一本，但是说实话我并不是非常愿意去考它。但是包哥和柱哥思路一致，就是不要浪费时间，这一点我相当认同他们，这段时间应该去干点什么。但我觉得我什么都不会，什么都想学，emmm，柱哥说一个一个来。</p>
<h3 id="3，思维"><a href="#3，思维" class="headerlink" title="3，思维"></a>3，思维</h3><p>柱哥灌输的阿里价值观和方法论。</p>
<p>上周周会是阿里云王坚博士谈到的客户第一。关于客户第一，确实是一句非常老的话，我不能完全领会王坚博士传达的意思，只记住了几点：</p>
<ul>
<li>我们做产品的时候，实际上是站在俯视的角度看待客户，“我的产品这么好，你为什么不用？”，“我做的产品这么完善，你不会用是你的错”。</li>
<li>了解客户要具体落实下去，阿里云有上千万用户，但实际上产品和开发人员连一个用户都不会去具体了解。了解所有的用户是不切实际的事，了解一个客户是每个人都可以做到却从没有人做的事。</li>
<li>我们和客户生活在不一样的世界，我们可能办公环境舒适生活优雅，但客户可能是个初创公司，空调外机都装在室内，不要用自己的条件衡量客户的条件。</li>
<li>开发人员也要了解客户，了解客户的诉求。</li>
</ul>
<p>昨天的周会是阿里CTO行癫百年阿里的分享。概括了阿里技术架构的变迁和演进。从技术支撑业务（业务驱动）到技术驱动，再到现在的数字驱动。谈了一些大数据时代下新的业务解决方案和当前各行业下由数据驱动获得的新的视界。柱哥谈了一些互联网思维方式的解决问题的思路。虽然还不甚理解，但是还是觉得好像有了那么点收获。</p>
<p>关于关注个人的想法。两次周会上我的发言都体现了概括全面但基于自身的思考不足的特点，比如上次讨论课题是我在阿里能得到什么。我答出技术、管理、价值观三个方面，但始终是围绕“我可以获得什么”，而不是具体到“我能在阿里成为一个什么样的人”。昨天谈对行癫关于阿里技术变迁的演讲的收获，我仍然是概括了他的演讲思路和重点，唯一少的就是我自己通过他的谈话收获了什么。我把这些归咎于我自身的水平跟不上行癫大佬的眼界和思维，但实际上也是我思维固化的结果。</p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/前端导出数据到excel文件/" rel="next" title="前端导出数据到excel文件">
                <i class="fa fa-chevron-left"></i> 前端导出数据到excel文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/周会分享-函数计算/" rel="prev" title="周会分享 - 函数计算">
                周会分享 - 函数计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMC8xMzI0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="xcola">
            
              <p class="site-author-name" itemprop="name">xcola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flycatrix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen-fish@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/灬柠檬猪" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=501960614&website=www.oicqzone.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-globe"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，考研"><span class="nav-number">1.</span> <span class="nav-text">1，考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，学习"><span class="nav-number">2.</span> <span class="nav-text">2，学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，思维"><span class="nav-number">3.</span> <span class="nav-text">3，思维</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcola</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
