<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>对闭包的理解 | xco1a&#39;s b10g</title>
  <meta name="author" content="xcola">

  
  <meta name="description" content="做有态度的码农">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="对闭包的理解">
  <meta property="og:site_name" content="xco1a&#39;s b10g">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="xco1a&#39;s b10g" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">xco1a&#39;s b10g</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-23T09:10:17.000Z"><a href="/2018/05/23/对闭包的理解/">2018-05-23</a></time>
      
      
  
    <h1 class="title">对闭包的理解</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="闭包的概念"><a href="#闭包的概念" class="headerlink" title="闭包的概念"></a>闭包的概念</h3><p>&emsp;&emsp;初学闭包的时候，似懂非懂，后来看了《javascript高级程序设计》，里面对闭包的描述是</p>
<blockquote>
<p>闭包是指有权访问另一个函数作用域中的变量的的函数。</p>
</blockquote>
<p>&emsp;&emsp;在这段描述里，把闭包理解为一个函数。阮一峰大神给出了类似的理解：</p>
<blockquote>
<p>闭包就是能够读取其他函数内部变量的函数。 </p>
</blockquote>
<p>&emsp;&emsp;可以看出是有很多相似之处的。再后来，知乎有了针对阮一峰对闭包概念描述准确性的论战，粗略看完众多回答后，我又去特地查询了MDN的文档</p>
<blockquote>
<p>闭包是函数和声明该函数的词法环境的组合。 </p>
</blockquote>
<p>&emsp;&emsp;emmmm。。。不明觉厉但是觉得可能是要更准确一些。感谢同桌 @于雅楠 买了一套《你不知道的javascript》，今天看到上面关于闭包部分的描述，感觉多了一些理解。</p>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p>
</blockquote>
<p>&emsp;&emsp;这套书从作用域和编译器以及引擎的角度分析javascript的语法以及作用原理，相比《javascript高级程序设计》更底层一些，并且觉得学习底层机制是学习一门编程语言绕不开的问题。借用书中的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bar;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> baz = foo();</span><br><span class="line">baz(); 			<span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;一般来说，foo函数的作用域内的变量外部是访问不到的，而bar函数能访问foo函数体内的全部作用域，当foo函数返回bar函数时，也同时向外界提供了一个访问自己内部数据的“桥梁”，于是一个闭包产生了 —— bar函数记住了声明bar函数时的词法作用域（<em>foo函数内部的作用域</em>），并访问了所在的词法作用域（<em>bar函数里引用了foo函数内bar函数外声明的变量a</em>），即使函数是在当前词法作用域之外执行（<em>bar函数在foo函数外执行</em>）。</p>
<p>&emsp;&emsp;当一个函数执行后，通常会被javascript的垃圾回收机制回收占用的资源——其创建的作用域将被销毁，而闭包阻止了回收的发生，由于bar维持着对foo函数作用域的引用，因而引擎始终认为这是一个活动着的作用域。</p>
<blockquote>
<p>bar()依然持有对该作用域的引用，该引用就叫做闭包。这个函数在定义时的词法作用域以外的地方被调用，闭包使得函数可以继续访问定义时的词法作用域。</p>
</blockquote>
<blockquote>
<p>无论通过何种手段把<strong>内部函数</strong> <em>传递</em> 到所在的词法作用域以外，它都会<strong>持有对原始定义作用域的引用</strong>，无论在何处执行这个函数都会使用闭包。</p>
</blockquote>
<p>&emsp;&emsp;我自作主张的将以上的论述拆开来看。首先要有一个需要被引用的作用域，在这个作用域内又声明了一个内部函数，且这个内部函数持有被引用的作用域内的变量，然后将这个内部函数作为返回值传递到被引用作用域的外界。那么当在调用这个内部函数时，也就获得了对内部函数所引用的作用域的访问能力。在这个过程中，内部函数起到了桥梁或者说通道的作用，不仅避免了作用域被回收，也提供了访问作用域内变量的方法。</p>
<h3 id="闭包的使用场景"><a href="#闭包的使用场景" class="headerlink" title="闭包的使用场景"></a>闭包的使用场景</h3><p>&emsp;&emsp;据说。闭包很常见。</p>
<h4 id="延时函数造成的闭包"><a href="#延时函数造成的闭包" class="headerlink" title="延时函数造成的闭包"></a>延时函数造成的闭包</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wait</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(msg);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line">wait(<span class="string">'emm..'</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;javascript是个单线程语言，借此讨论一下它对setTimeout的处理。引用MDN文档中的论述。</p>
<blockquote>
<p>由<code>setTimeout()</code>调用的代码运行在与所在函数完全分离的执行环境上。这会导致，这些代码中包含的 <code>this</code> 关键字在非严格模式会指向 <code>window</code> (或全局)对象，这和所期望的<code>this</code>的值是不一样的。 </p>
</blockquote>
<p>&emsp;&emsp;这段叙述是在解释setTimeout中执行一个函数时如果这个函数内含有this，那么这个this会指向window对象。也就是说，setTimeout函数会脱离当前函数的运行环境，转而在全局环境上执行传递给它的函数。</p>
<p>&emsp;&emsp;在这个例子中，timer函数在获得wait函数作用域的引用后被setTimeout在全局环境中调用。所以内部函数timer在wait函数执行1000ms后仍保持着对wait作用域的引用，也就是造成了一个闭包。</p>
<h4 id="循环中的闭包"><a href="#循环中的闭包" class="headerlink" title="循环中的闭包"></a>循环中的闭包</h4><p>&emsp;&emsp;考虑一个很常见的说明闭包的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++ ) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(i);        </span><br><span class="line">    &#125;, i*<span class="number">1000</span>);</span><br><span class="line">&#125;			<span class="comment">// 6 *6</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们可以看出这个循环的本意是在每次循环的时候都在控制台输出运行时的 i 值，然而输出的却是6个6。思考上面对setTimeout的解释，这个结果又是显而易见的 —— setTimeout使得timer函数的执行环境和for循环的执行环境脱离开来，尽管每次迭代都使用了setTimeout，但它们引用的是同一个变量 i 。因此timer函数输出了6个同样的 i 值。</p>
<p>&emsp;&emsp;我们稍微改写一下上面的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++ )&#123;</span><br><span class="line">    setTimeout(timer(i),<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timer</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(i);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> inner;</span><br><span class="line">&#125;		<span class="comment">// 012345</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;timer函数在每次迭代时被调用，也同时创建了一个作用域，inner函数在这个作用域中被声明且返回，因此inner具有访问 i 的能力。inner中引用了 i ，相当于保存了当前循环中 i 的值。整个过程的实质是，<strong>每次迭代的时候timer函数都会创建一个不被销毁的作用域，而这个作用域中保存了当前 i 值的副本</strong>。于是当循环结束时，我们创建了6个作用域，每个作用域中都保存了一个 i ，所以这次获得了正确的输出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++ )&#123;	<span class="comment">// 第一个循环</span></span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">        &#125;,<span class="number">1000</span>)</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;		<span class="comment">// 6 *6</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这次，利用<strong>立即执行函数会即时创建一个作用域</strong>的特性再次改写上面的代码。显然，匿名的执行函数会在每次迭代的时候创建一个作用域，并在这个作用域中使用setTimeout调用timer函数，于是好像在每次创建作用域的时候都可以得到一个当前 i 值的副本，原理同上。然而实际输出的结果却是6个6。</p>
<p>&emsp;&emsp;具体原因，再次分析这个立即执行函数，可以看到，<strong>setTimeout函数在全局执行，而立即执行函数中除了setTimeout再没有别的变量或者函数，因此这是一个“空的作用域”</strong>，为了能在这个作用域中保存 i 的值，需要再做一些小小的改动。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++ )&#123;	<span class="comment">// 第二个循环</span></span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> j = i;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(j);</span><br><span class="line">        &#125;,<span class="number">1000</span>)</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;			<span class="comment">// 012345</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;结果正确，改动只是在立即执行函数的作用域中增加了一个变量。</p>
<p>&emsp;&emsp;总结至此，大概已经说完了目前我能了解的部分。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/学习笔记/">学习笔记</a>, <a href="/tags/首刷javascript高级程序设计/">首刷javascript高级程序设计</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端/">前端</a><small>17</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/服务器/">服务器</a><small>2</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/12/22/一点感想/">一点感想</a>
      </li>
    
      <li>
        <a href="/2018/12/18/前端导出数据到excel文件/">前端导出数据到excel文件</a>
      </li>
    
      <li>
        <a href="/2018/12/18/LeeTCode两数相加/">LeeTCode两数相加</a>
      </li>
    
      <li>
        <a href="/2018/11/17/2018-11-杂记/">2018-11-杂记</a>
      </li>
    
      <li>
        <a href="/2018/10/27/2018-10-第四周读书笔记/">2018/10第四周杂记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript设计模式与开发实践/">JavaScript设计模式与开发实践</a><small>2</small></li>
  
    <li><a href="/tags/NodeJS/">NodeJS</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
    <li><a href="/tags/代码整洁之道/">代码整洁之道</a><small>1</small></li>
  
    <li><a href="/tags/学习笔记/">学习笔记</a><small>15</small></li>
  
    <li><a href="/tags/瞎折腾/">瞎折腾</a><small>3</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
    <li><a href="/tags/面试笔记/">面试笔记</a><small>2</small></li>
  
    <li><a href="/tags/首刷javascript高级程序设计/">首刷javascript高级程序设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/JavaScript设计模式与开发实践/" style="font-size: 13.33px;">JavaScript设计模式与开发实践</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/代码整洁之道/" style="font-size: 10px;">代码整洁之道</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/瞎折腾/" style="font-size: 16.67px;">瞎折腾</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/面试笔记/" style="font-size: 13.33px;">面试笔记</a> <a href="/tags/首刷javascript高级程序设计/" style="font-size: 13.33px;">首刷javascript高级程序设计</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 xcola
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>