<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>部分面试题浅析 | xco1a&#39;s b10g</title>
  <meta name="author" content="xcola">

  
  <meta name="description" content="做有态度的码农">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="部分面试题浅析">
  <meta property="og:site_name" content="xco1a&#39;s b10g">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="xco1a&#39;s b10g" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">xco1a&#39;s b10g</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-02T12:50:36.000Z"><a href="/2018/07/02/部分面试题浅析/">2018-07-02</a></time>
      
      
  
    <h1 class="title">部分面试题浅析</h1>
  

    </header>
    <div class="entry">
      
        <p>&emsp;&emsp;几道有意思的js面试题，由于水平所限，欢迎拍砖指正。</p>
<h3 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'x'</span> <span class="keyword">in</span> <span class="built_in">window</span>);   <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>&emsp;&emsp;in操作符判断属性是否在对象中，并返回一个布尔值。由于变量存在声明提升，因此 var x 会提升到执行环境顶端执行，全局变量会被挂载到 window 对象上，因此 in 操作符返回布尔值true。</p>
<h3 id="分析执行结果"><a href="#分析执行结果" class="headerlink" title="分析执行结果"></a>分析执行结果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;                      <span class="comment">// A</span></span><br><span class="line">	getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		alert(<span class="string">'1'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">Foo.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;          <span class="comment">// B</span></span><br><span class="line">	alert(<span class="string">'2'</span>);</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">// C</span></span><br><span class="line">	alert(<span class="string">'3'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;            <span class="comment">// D</span></span><br><span class="line">	alert(<span class="string">'4'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>)</span>&#123;                  <span class="comment">// E</span></span><br><span class="line">	alert(<span class="string">'5'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.getName();             <span class="comment">// 2</span></span><br><span class="line">getName();                 <span class="comment">// 4</span></span><br><span class="line">Foo().getName();           <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">new</span> Foo.getName();         <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">new</span> Foo().getName();       <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">new</span> Foo().getName;     <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><h5 id="Foo-getName"><a href="#Foo-getName" class="headerlink" title="Foo.getName()"></a>Foo.getName()</h5><p>&emsp;&emsp;函数是对象，在B处，将一个getName方法当作静态属性挂载到Foo对象中，因此Foo.getName将直接访问这个静态属性，得2。</p>
<h5 id="getName"><a href="#getName" class="headerlink" title="getName()"></a>getName()</h5><p>&emsp;&emsp;函数声明提升和变量覆盖问题。在这段程序进入执行时，函数声明会率先提升到执行环境的顶端，即E部分首先被执行，getName函数的函数名（一个变量）保存对E函数的引用，随后程序又在 D 处通过函数字面量的方式对getName重新赋予对D函数的引用。因此当程序执行完毕时，getName中保存的是对D函数的引用，因此输出4。</p>
<h5 id="Foo-getName-1"><a href="#Foo-getName-1" class="headerlink" title="Foo().getName()"></a>Foo().getName()</h5><p>&emsp;&emsp;变量声明方式和变量覆盖问题。在 A 处Foo()中，未通过var关键字直接声明了一个函数getName，因此这是一个全局的变量，所以Foo()一经执行，其中声明的getName将覆盖原有的getName变量。在全局环境中执行的Foo函数中return的this仍是window对象，window对象此时再调用getName函数时，取到的是已经被Foo函数中声明getName变量覆盖的引用，因此输出1。</p>
<h5 id="new-Foo-getName"><a href="#new-Foo-getName" class="headerlink" title="new Foo.getName()"></a>new Foo.getName()</h5><p>&emsp;&emsp;按我的理解，这里是把Foo.getName当作构造函数执行了。实例化了一个空对象但是里面什么也没有，Foo.getName()执行得到2。</p>
<h5 id="new-Foo-getName-1"><a href="#new-Foo-getName-1" class="headerlink" title="new Foo().getName()"></a>new Foo().getName()</h5><p>&emsp;&emsp;原型继承。先把Foo函数当作构造函数执行，Foo()中的return this 指向构造出的实例化对象，返回的对象又继承了Foo.prototype中保存的原型方法，因此输出3。</p>
<h5 id="new-new-Foo-getName"><a href="#new-new-Foo-getName" class="headerlink" title="new new Foo().getName"></a>new new Foo().getName</h5><p>&emsp;&emsp;拆成 new（new Foo().getName）这么来看。new Foo().getName和上面一题 new Foo().getName() 的区别是getName没执行，因此这一步里new Foo().getName创建出了一个带有Foo原型的对象并返回了这个对象从Foo继承而来的的getName方法，对这个函数再进行new操作，和之前类似的，这个对象从Foo继承而来的的getName方法执行了一次，创建出一个空的对象。因此输出3。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/面试笔记/">面试笔记</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端/">前端</a><small>17</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/服务器/">服务器</a><small>2</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/12/22/一点感想/">一点感想</a>
      </li>
    
      <li>
        <a href="/2018/12/18/前端导出数据到excel文件/">前端导出数据到excel文件</a>
      </li>
    
      <li>
        <a href="/2018/12/18/LeeTCode两数相加/">LeeTCode两数相加</a>
      </li>
    
      <li>
        <a href="/2018/11/17/2018-11-杂记/">2018-11-杂记</a>
      </li>
    
      <li>
        <a href="/2018/10/27/2018-10-第四周读书笔记/">2018/10第四周杂记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript设计模式与开发实践/">JavaScript设计模式与开发实践</a><small>2</small></li>
  
    <li><a href="/tags/NodeJS/">NodeJS</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
    <li><a href="/tags/代码整洁之道/">代码整洁之道</a><small>1</small></li>
  
    <li><a href="/tags/学习笔记/">学习笔记</a><small>15</small></li>
  
    <li><a href="/tags/瞎折腾/">瞎折腾</a><small>3</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
    <li><a href="/tags/面试笔记/">面试笔记</a><small>2</small></li>
  
    <li><a href="/tags/首刷javascript高级程序设计/">首刷javascript高级程序设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/JavaScript设计模式与开发实践/" style="font-size: 13.33px;">JavaScript设计模式与开发实践</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/代码整洁之道/" style="font-size: 10px;">代码整洁之道</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/瞎折腾/" style="font-size: 16.67px;">瞎折腾</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/面试笔记/" style="font-size: 13.33px;">面试笔记</a> <a href="/tags/首刷javascript高级程序设计/" style="font-size: 13.33px;">首刷javascript高级程序设计</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 xcola
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>